|top
clk_t => uart:uart1.clk
clk_t => move:move1.clk
uart_tx <= uart:uart1.tx
uart_rx => uart:uart1.rx
rotate[0] <= move:move1.spin[0]
rotate[1] <= move:move1.spin[1]
rotate[2] <= move:move1.spin[2]
rotate[3] <= move:move1.spin[3]
rotate[4] <= move:move1.spin[4]
rotate[5] <= move:move1.spin[5]
rotate[6] <= move:move1.spin[6]
rotate[7] <= move:move1.spin[7]
rotate[8] <= move:move1.spin[8]
rotate[9] <= move:move1.spin[9]
rotate[10] <= move:move1.spin[10]
rotate[11] <= move:move1.spin[11]
rotate[12] <= move:move1.spin[12]
rotate[13] <= move:move1.spin[13]
rotate[14] <= move:move1.spin[14]
rotate[15] <= move:move1.spin[15]
rotate[16] <= move:move1.spin[16]


|top|uart:uart1
clk => tx~reg0.CLK
clk => uart_clk.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst => rx8bit[0].PRESET
rst => rx8bit[1].PRESET
rst => rx8bit[2].PRESET
rst => rx8bit[3].PRESET
rst => rx8bit[4].PRESET
rst => rx8bit[5].PRESET
rst => rx8bit[6].PRESET
rst => rx8bit[7].PRESET
rst => tx~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => uart_clk.ACLR
rst => cnt1[0].ACLR
rst => cnt1[1].ACLR
rst => cnt1[2].ACLR
rst => cnt1[3].ACLR
rst => cnt2[3].ENA
rst => cnt2[2].ENA
rst => cnt2[1].ENA
rst => cnt2[0].ENA
rst => LEDRX[7]~reg0.ENA
rst => LEDRX[6]~reg0.ENA
rst => LEDRX[5]~reg0.ENA
rst => LEDRX[4]~reg0.ENA
rst => LEDRX[3]~reg0.ENA
rst => LEDRX[2]~reg0.ENA
rst => LEDRX[1]~reg0.ENA
rst => LEDRX[0]~reg0.ENA
rx => LEDRX.OUTPUTSELECT
rx => LEDRX.OUTPUTSELECT
rx => LEDRX.OUTPUTSELECT
rx => LEDRX.OUTPUTSELECT
rx => LEDRX.OUTPUTSELECT
rx => LEDRX.OUTPUTSELECT
rx => LEDRX.OUTPUTSELECT
rx => LEDRX.OUTPUTSELECT
rx => Mux4.IN0
rx => Mux5.IN0
rx => Mux6.IN0
rx => Mux7.IN0
rx => Mux8.IN0
rx => Mux9.IN0
rx => Mux10.IN0
rx => Mux11.IN6
rx => cnt2.OUTPUTSELECT
rx => cnt2.OUTPUTSELECT
rx => cnt2.OUTPUTSELECT
rx => cnt2.OUTPUTSELECT
LEDRX[0] <= LEDRX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRX[1] <= LEDRX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRX[2] <= LEDRX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRX[3] <= LEDRX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRX[4] <= LEDRX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRX[5] <= LEDRX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRX[6] <= LEDRX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRX[7] <= LEDRX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug <= <GND>
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|move:move1
clk => control17:u1.clk
clk => mode[0].CLK
clk => mode[1].CLK
clk => mode[2].CLK
clk => mode[3].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
mode_input[0] => Equal3.IN15
mode_input[0] => Equal4.IN15
mode_input[1] => Equal3.IN14
mode_input[1] => Equal4.IN14
mode_input[2] => Equal3.IN13
mode_input[2] => Equal4.IN13
mode_input[3] => Equal3.IN12
mode_input[3] => Equal4.IN12
mode_input[4] => Equal3.IN11
mode_input[4] => Equal4.IN11
mode_input[5] => Equal3.IN10
mode_input[5] => Equal4.IN10
mode_input[6] => Equal3.IN9
mode_input[6] => Equal4.IN9
mode_input[7] => Equal3.IN8
mode_input[7] => Equal4.IN8
spin[0] <= control17:u1.rotate[0]
spin[1] <= control17:u1.rotate[1]
spin[2] <= control17:u1.rotate[2]
spin[3] <= control17:u1.rotate[3]
spin[4] <= control17:u1.rotate[4]
spin[5] <= control17:u1.rotate[5]
spin[6] <= control17:u1.rotate[6]
spin[7] <= control17:u1.rotate[7]
spin[8] <= control17:u1.rotate[8]
spin[9] <= control17:u1.rotate[9]
spin[10] <= control17:u1.rotate[10]
spin[11] <= control17:u1.rotate[11]
spin[12] <= control17:u1.rotate[12]
spin[13] <= control17:u1.rotate[13]
spin[14] <= control17:u1.rotate[14]
spin[15] <= control17:u1.rotate[15]
spin[16] <= control17:u1.rotate[16]


|top|move:move1|control17:u1
clk => copycontrol:u0.clk
clk => copycontrol:u1.clk
clk => copycontrol:u2.clk
clk => copycontrol:u3.clk
clk => copycontrol:u4.clk
clk => copycontrol:u5.clk
clk => copycontrol:u6.clk
clk => copycontrol:u7.clk
clk => copycontrol:u8.clk
clk => copycontrol:u9.clk
clk => copycontrol:u10.clk
clk => copycontrol:u11.clk
clk => copycontrol:u12.clk
clk => copycontrol:u13.clk
clk => copycontrol:u14.clk
clk => copycontrol:u15.clk
clk => copycontrol:u16.clk
rotate[0] <= copycontrol:u0.ctl
rotate[1] <= copycontrol:u1.ctl
rotate[2] <= copycontrol:u2.ctl
rotate[3] <= copycontrol:u3.ctl
rotate[4] <= copycontrol:u4.ctl
rotate[5] <= copycontrol:u5.ctl
rotate[6] <= copycontrol:u6.ctl
rotate[7] <= copycontrol:u7.ctl
rotate[8] <= copycontrol:u8.ctl
rotate[9] <= copycontrol:u9.ctl
rotate[10] <= copycontrol:u10.ctl
rotate[11] <= copycontrol:u11.ctl
rotate[12] <= copycontrol:u12.ctl
rotate[13] <= copycontrol:u13.ctl
rotate[14] <= copycontrol:u14.ctl
rotate[15] <= copycontrol:u15.ctl
rotate[16] <= copycontrol:u16.ctl
mode[0] => Equal0.IN3
mode[0] => Equal1.IN3
mode[0] => Equal2.IN2
mode[0] => Equal3.IN3
mode[0] => Equal4.IN2
mode[0] => Equal5.IN3
mode[0] => Equal6.IN1
mode[0] => Equal7.IN3
mode[1] => Equal0.IN2
mode[1] => Equal1.IN2
mode[1] => Equal2.IN3
mode[1] => Equal3.IN2
mode[1] => Equal4.IN1
mode[1] => Equal5.IN1
mode[1] => Equal6.IN3
mode[1] => Equal7.IN2
mode[2] => Equal0.IN1
mode[2] => Equal1.IN1
mode[2] => Equal2.IN1
mode[2] => Equal3.IN1
mode[2] => Equal4.IN3
mode[2] => Equal5.IN2
mode[2] => Equal6.IN2
mode[2] => Equal7.IN1
mode[3] => Equal0.IN0
mode[3] => Equal1.IN0
mode[3] => Equal2.IN0
mode[3] => Equal3.IN0
mode[3] => Equal4.IN0
mode[3] => Equal5.IN0
mode[3] => Equal6.IN0
mode[3] => Equal7.IN0


|top|move:move1|control17:u1|copycontrol:u0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => cout.CLK
input[0] => Mult0.IN17
input[1] => Mult0.IN16
input[2] => Mult0.IN15
input[3] => Mult0.IN14
input[4] => Mult0.IN13
input[5] => Mult0.IN12
input[6] => Mult0.IN11
input[7] => Mult0.IN10
input[8] => Mult0.IN9
input[9] => Mult0.IN8
input[10] => Mult0.IN7
input[11] => Mult0.IN6
ctl <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|move:move1|control17:u1|copycontrol:u1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => cout.CLK
input[0] => Mult0.IN17
input[1] => Mult0.IN16
input[2] => Mult0.IN15
input[3] => Mult0.IN14
input[4] => Mult0.IN13
input[5] => Mult0.IN12
input[6] => Mult0.IN11
input[7] => Mult0.IN10
input[8] => Mult0.IN9
input[9] => Mult0.IN8
input[10] => Mult0.IN7
input[11] => Mult0.IN6
ctl <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|move:move1|control17:u1|copycontrol:u2
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => cout.CLK
input[0] => Mult0.IN17
input[1] => Mult0.IN16
input[2] => Mult0.IN15
input[3] => Mult0.IN14
input[4] => Mult0.IN13
input[5] => Mult0.IN12
input[6] => Mult0.IN11
input[7] => Mult0.IN10
input[8] => Mult0.IN9
input[9] => Mult0.IN8
input[10] => Mult0.IN7
input[11] => Mult0.IN6
ctl <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|move:move1|control17:u1|copycontrol:u3
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => cout.CLK
input[0] => Mult0.IN17
input[1] => Mult0.IN16
input[2] => Mult0.IN15
input[3] => Mult0.IN14
input[4] => Mult0.IN13
input[5] => Mult0.IN12
input[6] => Mult0.IN11
input[7] => Mult0.IN10
input[8] => Mult0.IN9
input[9] => Mult0.IN8
input[10] => Mult0.IN7
input[11] => Mult0.IN6
ctl <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|move:move1|control17:u1|copycontrol:u4
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => cout.CLK
input[0] => Mult0.IN17
input[1] => Mult0.IN16
input[2] => Mult0.IN15
input[3] => Mult0.IN14
input[4] => Mult0.IN13
input[5] => Mult0.IN12
input[6] => Mult0.IN11
input[7] => Mult0.IN10
input[8] => Mult0.IN9
input[9] => Mult0.IN8
input[10] => Mult0.IN7
input[11] => Mult0.IN6
ctl <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|move:move1|control17:u1|copycontrol:u5
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => cout.CLK
input[0] => Mult0.IN17
input[1] => Mult0.IN16
input[2] => Mult0.IN15
input[3] => Mult0.IN14
input[4] => Mult0.IN13
input[5] => Mult0.IN12
input[6] => Mult0.IN11
input[7] => Mult0.IN10
input[8] => Mult0.IN9
input[9] => Mult0.IN8
input[10] => Mult0.IN7
input[11] => Mult0.IN6
ctl <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|move:move1|control17:u1|copycontrol:u6
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => cout.CLK
input[0] => Mult0.IN17
input[1] => Mult0.IN16
input[2] => Mult0.IN15
input[3] => Mult0.IN14
input[4] => Mult0.IN13
input[5] => Mult0.IN12
input[6] => Mult0.IN11
input[7] => Mult0.IN10
input[8] => Mult0.IN9
input[9] => Mult0.IN8
input[10] => Mult0.IN7
input[11] => Mult0.IN6
ctl <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|move:move1|control17:u1|copycontrol:u7
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => cout.CLK
input[0] => Mult0.IN17
input[1] => Mult0.IN16
input[2] => Mult0.IN15
input[3] => Mult0.IN14
input[4] => Mult0.IN13
input[5] => Mult0.IN12
input[6] => Mult0.IN11
input[7] => Mult0.IN10
input[8] => Mult0.IN9
input[9] => Mult0.IN8
input[10] => Mult0.IN7
input[11] => Mult0.IN6
ctl <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|move:move1|control17:u1|copycontrol:u8
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => cout.CLK
input[0] => Mult0.IN17
input[1] => Mult0.IN16
input[2] => Mult0.IN15
input[3] => Mult0.IN14
input[4] => Mult0.IN13
input[5] => Mult0.IN12
input[6] => Mult0.IN11
input[7] => Mult0.IN10
input[8] => Mult0.IN9
input[9] => Mult0.IN8
input[10] => Mult0.IN7
input[11] => Mult0.IN6
ctl <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|move:move1|control17:u1|copycontrol:u9
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => cout.CLK
input[0] => Mult0.IN17
input[1] => Mult0.IN16
input[2] => Mult0.IN15
input[3] => Mult0.IN14
input[4] => Mult0.IN13
input[5] => Mult0.IN12
input[6] => Mult0.IN11
input[7] => Mult0.IN10
input[8] => Mult0.IN9
input[9] => Mult0.IN8
input[10] => Mult0.IN7
input[11] => Mult0.IN6
ctl <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|move:move1|control17:u1|copycontrol:u10
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => cout.CLK
input[0] => Mult0.IN17
input[1] => Mult0.IN16
input[2] => Mult0.IN15
input[3] => Mult0.IN14
input[4] => Mult0.IN13
input[5] => Mult0.IN12
input[6] => Mult0.IN11
input[7] => Mult0.IN10
input[8] => Mult0.IN9
input[9] => Mult0.IN8
input[10] => Mult0.IN7
input[11] => Mult0.IN6
ctl <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|move:move1|control17:u1|copycontrol:u11
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => cout.CLK
input[0] => Mult0.IN17
input[1] => Mult0.IN16
input[2] => Mult0.IN15
input[3] => Mult0.IN14
input[4] => Mult0.IN13
input[5] => Mult0.IN12
input[6] => Mult0.IN11
input[7] => Mult0.IN10
input[8] => Mult0.IN9
input[9] => Mult0.IN8
input[10] => Mult0.IN7
input[11] => Mult0.IN6
ctl <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|move:move1|control17:u1|copycontrol:u12
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => cout.CLK
input[0] => Mult0.IN17
input[1] => Mult0.IN16
input[2] => Mult0.IN15
input[3] => Mult0.IN14
input[4] => Mult0.IN13
input[5] => Mult0.IN12
input[6] => Mult0.IN11
input[7] => Mult0.IN10
input[8] => Mult0.IN9
input[9] => Mult0.IN8
input[10] => Mult0.IN7
input[11] => Mult0.IN6
ctl <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|move:move1|control17:u1|copycontrol:u13
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => cout.CLK
input[0] => Mult0.IN17
input[1] => Mult0.IN16
input[2] => Mult0.IN15
input[3] => Mult0.IN14
input[4] => Mult0.IN13
input[5] => Mult0.IN12
input[6] => Mult0.IN11
input[7] => Mult0.IN10
input[8] => Mult0.IN9
input[9] => Mult0.IN8
input[10] => Mult0.IN7
input[11] => Mult0.IN6
ctl <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|move:move1|control17:u1|copycontrol:u14
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => cout.CLK
input[0] => Mult0.IN17
input[1] => Mult0.IN16
input[2] => Mult0.IN15
input[3] => Mult0.IN14
input[4] => Mult0.IN13
input[5] => Mult0.IN12
input[6] => Mult0.IN11
input[7] => Mult0.IN10
input[8] => Mult0.IN9
input[9] => Mult0.IN8
input[10] => Mult0.IN7
input[11] => Mult0.IN6
ctl <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|move:move1|control17:u1|copycontrol:u15
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => cout.CLK
input[0] => Mult0.IN17
input[1] => Mult0.IN16
input[2] => Mult0.IN15
input[3] => Mult0.IN14
input[4] => Mult0.IN13
input[5] => Mult0.IN12
input[6] => Mult0.IN11
input[7] => Mult0.IN10
input[8] => Mult0.IN9
input[9] => Mult0.IN8
input[10] => Mult0.IN7
input[11] => Mult0.IN6
ctl <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|move:move1|control17:u1|copycontrol:u16
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => cout.CLK
input[0] => Mult0.IN17
input[1] => Mult0.IN16
input[2] => Mult0.IN15
input[3] => Mult0.IN14
input[4] => Mult0.IN13
input[5] => Mult0.IN12
input[6] => Mult0.IN11
input[7] => Mult0.IN10
input[8] => Mult0.IN9
input[9] => Mult0.IN8
input[10] => Mult0.IN7
input[11] => Mult0.IN6
ctl <= cout.DB_MAX_OUTPUT_PORT_TYPE


